<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .background {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 0;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        z-index: 2;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        margin: 8px;
        padding: 8px 16px;
        background-color: #fff8;
        border-style: solid;
        border-width: 0.5px;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: white;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <img src="img/background.jpg" class="background" />
    <div class="overlay"></div>
    <div class="container">
      <h1>This is the title</h1>
      <div><button>Button 1</button><button>Button 2</button></div>
    </div>
  </body>
</html>
